{
  "name": "commercedemoapi",
  "version": "1.0.0",
  "description": "simple api that returns static json object for commerce demo app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vince.generalao@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
